<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>


<body>
    <div style="width:200px; background:green; text-align: center; color:red;">
        <h1 style="background: yellow; color:red;"> This is the your mom</h1>
        <h2>This is a second <i>heading</i></h2>
        <p>This is a paragraph<br></p>
    </div>

    <div style="width:200px; background:purple; text-align: center; color:orange;">
        <h3>this is a third header</h3>
        <a href="https://www.google.com" target="_blank">This is a link</a>
    </div>

    <div>
        <ul>Unordered list
            <li>frist list</li>
            <li>second item of list</li>
            <li>third item of list</li>
        </ul>

        <ol>Ordered list
            <li>first item of list</li>
            <li>second item of list</li>
            <li>third item of list</li>
        </ol>
    </div>

    <div>

    </div>

    <hr/>
    <hr/>
</body>
</html>